spring.datasource.url=jdbc:mysql://ec2-23-23-54-42.compute-1.amazonaws.com:3306
spring.datasource.username=team8
spring.datasource.password=team8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver